<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    
    <style>
        .section{
            width: 500px;
            height: 500px;
            margin: auto;
        }
        .h1{
            display: flex;
            justify-content: center;
        }
        .container{
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(7, 50px);
            row-gap: 10px;
            column-gap: 10px;
        }
        .date{
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            border-radius: 5px;
        }
        .day{
            background-color: bisque;
            border-radius: 5px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
    <section class="section">
        <h1 class="h1">
            This is My Personal Calender
        </h1>
        <div class="container">
            <div class="day">SUN</div>
            <div class="day">MUN</div>
            <div class="day">TUE</div>
            <div class="day">WED</div>
            <div class="day">TUS</div>
            <div class="day">FRI</div>
            <div class="day">SAT</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
            <div class="date">4</div>
            <div class="date">5</div>
            <div class="date">6</div>
            <div class="date">7</div>
            <div class="date">8</div>
            <div class="date">9</div>
            <div class="date">10</div>
            <div class="date">11</div>
            <div class="date">12</div>
            <div class="date">13</div>
            <div class="date">14</div>
            <div class="date">15</div>
            <div class="date">16</div>
            <div class="date">17</div>
            <div class="date">18</div>
            <div class="date">19</div>
            <div class="date">20</div>
            <div class="date">21</div>
            <div class="date">22</div>
            <div class="date">23</div>
            <div class="date">24</div>
            <div class="date">25</div>
            <div class="date">26</div>
            <div class="date">27</div>
            <div class="date">28</div>
            <div class="date">29</div>
            <div class="date">30</div>
            <div class="date">1</div>
            <div class="date">2</div>
            <div class="date">3</div>
    
    </section>
    </div>
</body>
</html>