<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        .h1{
            /* margin: auto;
                width: 800px;
                height: 50px;
                border: 2px solid tomato;
                /* align-items: center; */
                /* margin-bottom: 50px; */ */
        }
        .mm{
            justify-content: center;
            display: flex;
        }
            .container{
                margin: auto;
                width: 400px;
                height: 450px;
                border: 2px solid tomato;
                display: flex;
                /* justify-content: space-evenly; */
                /* align-items: center; */
                /* flex-direction: column-reverse;
                 */
                 /* flex-wrap: wrap; */
            }
            .box{
                border: 2px dashed red;
                width: 50px;
                height: 50px;
             
            }

    </style>

</head>
<body>
   <div class="mm">
    <h1 class="h1">flexbox Layout</h1>
   </div>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
    </div>
</body>
</html>