<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice Task 3(day2)</title>
    <style>
        *{
            margin: 5px;
            /* padding: 0px; */
        }
        #ii{
            border: 2px solid rgb(219, 210, 210) ;
            padding: 10px;
            background-color: bisque;
            width: 40%;
        }
        .cc{
            border: 5px solid brown;
            border-radius: 10px 40px 20px;
            text-align: center;
        }
        .ll{
            background-color: aquamarine;
            margin: 10px;
            border: 10px solid tomato;
            padding: 30px;
            width: 40%;
            
        }
    </style>
</head>
<body>
    <header>
        <h2>
            Its Mine
        </h2>
    </header>
    <br>
    <div>
        <h3 id="ii">
            My First Practice Task on Selectors Challange Number 1
        </h3>
        <br>
        <p class="cc">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero aut vitae molestias, consequuntur ipsam quaerat laudantium fugiat, vel iure earum, accusamus dolore provident nisi dolorum ad. Labore ea harum alias?
        </p>
        <br>
    </div>
        <ul class="ll">
            <li>
                Introduction To CSS And CSS Types (Inline, Internal, External)
            </li>
            <li>
                CSS Text: Text Color, Text Alignment,Text Decoration,Font Size, Font Family, Font-Style
            </li>
            <li>
                CSS Selectors (Basic): Id, Class, Universal, Tags, Grouping, Attribute, Id Vs Class
            </li>
            <li>
                Mixed Selectors Multiple Classes, Combined Selectors, Attribute, Div, Span
            </li>
            <li>
                CSS Borders Border, Border-Radius, Margin, Different Ways To Set Margin
            </li>
            <li>
                CSS Box Model Padding, Border, Content, Height, Width
            </li>
            <li>
                CSS Display None, Hidden, Inline, Block, Inline-Block, Box-Shadow
            </li>
            <li>
                CSS Background Color, Image, Repeat, Position, Size, Relative Image Path
            </li>
            <li>
                CSS Background Color, Image, Repeat, Position, Size, Relative Image Path
            </li>
        </ul>
        <br>
        <header>
            <h3>
                Section 1
            </h3>
            <p>
                This is a paragraph within section 1. It can contain some information or details
            </p>
        </header>
        <br>
        <div>
            <h3>
                Section 2
            </h3>
            <p>
                This is a paragraph inside a div with a class "box"
            </p>
        </div>
        <br>
        <footer>
            <p>
                &copy;2024 Your Name
            </p>
        </footer>
</body>
</html>