<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My  Developer Blog</title>
    <link rel="stylesheet" href="style/blog.css">
    <style>
        .blog{
            background-color: aquamarine;
            border: 10px solid brown;
            /* border: 2px solid black; */
            /* border-radius: 15px; */
            /* margin: 50px; */
            /* margin: 10px 50px 10px; */
            /* margin: 10px 80px;*/
            /* margin: 10px 50px 80px 100px; */
            text-align: justify;
            /* padding: 20px; */
            /* padding: 10px 50px;
            /* padding: 10px 50px 80px; */
            /* padding: 10px 50px 80px 100px;*/ 
            margin: 10px;

        }
    </style>
</head>
<body>
    <div class="blog">
        <h2>
            My first Blog
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptas ut quas, quod, aliquid, quos velit reiciendis fugiat in officiis voluptatum? Voluptates sequi atque, soluta repudiandae possimus similique culpa ipsam?
        </p>
    </div>
    <div class="blog">
        <h2>
            My second Blog
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptas ut quas, quod, aliquid, quos velit reiciendis fugiat in officiis voluptatum? Voluptates sequi atque, soluta repudiandae possimus similique culpa ipsam?
        </p>
    </div>
    <div class="blog">
        <h2>
            My third Blog
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptas ut quas, quod, aliquid, quos velit reiciendis fugiat in officiis voluptatum? Voluptates sequi atque, soluta repudiandae possimus similique culpa ipsam?
        </p>
    </div>
    <div class="blog">
        <h2>
            My forth Blog
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptas ut quas, quod, aliquid, quos velit reiciendis fugiat in officiis voluptatum? Voluptates sequi atque, soluta repudiandae possimus similique culpa ipsam?
        </p>
    </div>
    <div class="blog">
        <h2>
            My fifth Blog
        </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptas ut quas, quod, aliquid, quos velit reiciendis fugiat in officiis voluptatum? Voluptates sequi atque, soluta repudiandae possimus similique culpa ipsam?
        </p>
    </div>
    <h3>
        CSS box model
    </h3>
    <ol>
        <li>
            content
        </li>
        <li>border

        </li>
        <li>
            margin
        </li>
        <li>
            padding
        </li>

    </ol>
</body>
</html>