<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selectors</title>
    <style>
        *{
            /* margin: 0; */
        }
        /* p{
          color:red ;
        } */
        #fifth{
            font-size: 20px;
        }
        .holud,.y{
            background-color: rgb(255, 239, 20);
            width: 20%;
        }
        .bold,li{
            font-weight: 800;
        }
        input[type="password"]{
            color: rgb(155, 27, 27);
        }
        .css{
            color: blue
        }
        .blog{
            background-color: rgb(116, 95, 151);
            width: 70%;
        }
    </style>
</head>
<body>
    <h2>
        Explore Mixed Selectors
    </h2>
    <p>My 1st <span class="css"> line CSS</span></p>
    <p class="y bold">My 2nd line CSS</p>
    <p>My 3rd line CSS</p>
    <p>My 4th line CSS</p>
    <p class="holud" id="fifth">My 5th line CSS</p>
    <p>My 6th line CSS</p>
    <p>My 7th line CSS</p>
    <ol>
        <li>
            Element Selectors
        </li>
        <li>
            id Selectors
        </li>
        <li class="bold holud">
            Class Selectors
        </li>
    </ol>

    <div class="blog">
        <h3>
            My Blog
        </h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Nihil cum magni adipisci libero. <br> Veritatis nostrum nulla laborum exercitationem officia quas facere voluptatem! <br> Earum consequatur, dolor quibusdam veritatis impedit dicta quisquam?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Tempore quasi corporis ratione aperiam ex aliquam illo dicta, modi et. <br>Dignissimos recusandae blanditiis beatae? Officia consequuntur excepturi eum eaque magnam similique!
        </p>
    </div>
    <form action="">
        <input type="text">
        <br>
        <br>
        <input type="password" name="" id="">
    </form>
</body>
</html>