<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>possition</title>

    <style>
        .section{
            margin: auto;
            width: 1320px;
            height: 900px;
            background-color: aquamarine;
        }
        .pp{
            text-align: center;
            
        }
        .img{
            position: relative;
            bottom: 0px;
            top: 200px;
        }
        .img-3{
            position: relative;
            bottom: 666px;
            left: 892px;
        }
        .img-1{
            position: relative;
            bottom: 710px;
            left: 300px;
        }
    </style>

</head>
<body>
    <section class="section">
        <h1 class="pp">This is possition</h1>
        <div class="image">
           <div class="ll">
            <img class="img" src="resources/Group 75.png" alt="">
            <!-- <img class="img-1" src="resources/Group 44.png" alt=""> -->
            <img class="img-2" src="resources/Rectangle 2.png" alt="">
            <img class="img-3" src="resources/Rectangle 1.png" alt="">
            <img src="resources/Group 44.png" alt="" class="img-1">
           </div>
        </div>
    </section>
</body>
</html>